{
  "name": "jscssninja",
  "version": "1.0.0",
  "description": "Learn frontend",
  "main": "index.js",
  "repository": "https://github.com/jscssninja/website.git",
  "author": "Kushagra Gour <chinchang457@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@11ty/eleventy": "^0.6.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^2.0.1"
  }
}
